container:
  image: debian:latest

task:
  kernel_cache:
    folder: blob/
    fingerprint_key: blob
    populate_script:
      - mkdir blob/ || true
      - dd if=/dev/urandom of=blob/blob.bin bs=65536 count=4000
  check_script:
    - ls -la
