persistent_worker:
  isolation:
    vetu:
      image: ghcr.io/cirruslabs/ubuntu:latest
      user: admin
      password: admin
      cpu: 16
      memory: 48
      networking:
        host: {}
  resources:
    vetu-vms: 1.0

task:
  script: uname -a
