container:
  image: golangci/golangci-lint:latest

task:
  use_compute_credits: true
  some_file:
    path: test.txt
    from_contents: experimental-features = flakes nix-command
  check_script:
    - cat test.txt
