container:
  image: debian:latest

task:
  kernel_cache:
    folder: nixpkgs
    fingerprint_key: nixpkgs
    populate_script:
      - apt-get update && apt-get -y install git
      - git clone https://github.com/NixOS/nixpkgs.git
  check_script:
    - ls -la
