container:
  image: debian:latest

env:
  CIRRUS_AGENT_VERSION: 1.123.0

task:
  use_compute_credits: true
  some_file:
    path: test.txt
    from_contents: >-
      experimental-features = flakes nix-command
  check_script:
    - cat test.txt
